config:
    clientID: REPLACE_ME
    clientSecret: REPLACE_ME

extraArgs:
        {{- range $key, $val := .Values.jxRequirements.environments }}
        {{- if hasKey $val "key" }}
        {{- if eq $val.key "dev" }}
    github-org: {{ $val.owner }}
        {{- end }}
        {{- end }}
        {{- end }}
    provider: github
    whitelist-domain: .{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}
    cookie-domain: .{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}
    redirect-url: http://auth.{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}/oauth2/callback
    cookie-secure: 'false'

ingress:
    enabled: true
    path: /
    hosts:
        - auth.{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}
{{- if .Values.jxRequirements.ingress.tls.enabled }}
    tls:
    - hosts:
        - auth.{{ .Values.jxRequirements.ingress.domain | default "cluster.local" }}
    {{- if hasKey .Values.jxRequirements.ingress.tls "secretName" }}
      secretName: "{{ .Values.jxRequirements.ingress.tls.secretName }}"
    {{- else if .Values.jxRequirements.ingress.tls.production }}
      secretName: "tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-p"
    {{- else }}
      secretName: "tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-s"
    {{- end }}
{{- end }}
