extraArgs:
  provider: github

config:
  clientID: REPLACE_ME
  clientSecret: REPLACE_ME

ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
  # -- Enable Ingress
  enabled: true
  # -- Ingress accepted path
  path: /oauth2
  # -- Ingress accepted hostnames
  hosts:
  - dashboard{{ .Values.jxRequirements.ingress.namespaceSubDomain }}{{ .Values.jxRequirements.ingress.domain }}
  - lighthouse{{ .Values.jxRequirements.ingress.namespaceSubDomain }}{{ .Values.jxRequirements.ingress.domain }}
